<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RMK App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body ng-controller="MainController">
  <div class="">
    <!--div-- class="navbar">
      <ul class="nav navbar-nav">
        <li ng-class="navClass('home')"><a ng-href='#home'>Home</a></li>
      </ul>
    </div-->

    <div class="container">
      <div class="row">
        <div class="col-md-9 col-xs-6">
          <h1>RMK Water levels visualization for assessing mire restoration effectiveness</h1>
          <p>Data has been gathered by Estonian State Forest Management Centre (RMK) with the help of
            European Union Cohesion Fund.</p>
        </div>
        <div class="col-md-3 col-xs-6">
          <img src="img/rmk%20logo.jpg" style="width:100%; max-width: 300px">
        </div>
      </div>

    </div>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ng-view></div>
  </div>


  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="bower_components/d3/d3.min.js"></script>
  <script src="bower_components/topojson/topojson.min.js"></script>
  <script src="bower_components/datamaps/dist/datamaps.est.js"></script>
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view1/dataModalCtrl.js"></script>
  <script src="visualization/d3/animatedLineGraph.js"></script>
  <script src="visualization/angular-datamaps/dist/angular-datamaps.js"></script> <!-- modified version -->

</body>
</html>
